:root {
  --dg-text-color: rgb(40, 40, 40);
  --hover-link-color: rgb(150, 99, 104);
  --bright-bg-color: rgb(255, 245, 235);
}

* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  scroll-snap-type: y mandatory;
  font-family: "Work Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: var(--dg-text-color);
}

/* OBJECTS */

header, .figure, .div-text, footer {
  scroll-snap-align: start;
}

h1 {
  font-family: "Dosis", serif;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
}

a {
  text-decoration: none;
  color:var(--dg-text-color);
}
a:hover {
  color: var(--hover-link-color);
  text-decoration: underline solid var(--hover-link-color);
  text-decoration-thickness: 0.1px;
}


@keyframes drawhorizline {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.horizontal-line {
  animation: drawhorizline 2s 1s; 
  width: 50%;
  border-bottom: 1px solid var(--dg-text-color);
  margin: 3vh 0 5vh 0;
}



.container {
  display: flex;
  height: 100vh;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 640px) {
  .container {
    height: 200vh;
    flex-direction: column;
    justify-content: space-between;
  }

}

.figure {
  flex: 1 0 50%;
  height: 100vh;
}

.figure-content {
  width: 100%;
  height: 100vh;
  background-size: auto 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.div-text {
  flex: 1 0 50%;
  height: 100vh;
  background-color: var(--bright-bg-color);
}

.text-container {
  padding: 40vh 0 10vh 6vw;
  max-width: 88%;
}

div.empty-separator {
  height: 3vh;
}

/* MAIN HEADER */

.main-header {
  position: absolute;
  width: 100%;
}


/* LOGO */

.logo-header img {
  position: absolute;
  left: 3vw;
  top: 2vh;
  height: 20vh;
}


/* NAVBAR */

.navbar {
  position: absolute;
  right: 0;
  min-height: 10vh;
  max-width: 40vw;
  padding: 0 5vw 0 5vw;
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  max-width: 30vw;
  justify-content: space-between;
  align-items: center;
  font-family: "Dosis", sans-serif;
}
@media screen and (max-width: 640px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 5vh;
  }
} 

.nav-menu li {
  padding: 0 2vw;
}

.nav-menu a {
  font-size: 18px;
}
@media screen and (max-width: 640px) {
  .nav-menu a {
    color: white;
  }
  .nav-menu a:hover {
    color: var(--dg-text-color);
    text-decoration: none;
  }
} 

.nav-menu .insta-logo {
  display: block;
  height: 20px;
  width: 20px;
  margin: 10px 0 10px 0;
}
@media screen and (max-width: 640px) {
  .nav-menu .insta-logo {
    content: url("images/insta-white.png");
  }
} 

.nav-menu .insta-logo:hover {
  height: 20px;
  width: 20px;
  content: url("images/insta-white.png");
}
@media screen and (max-width: 640px) {
  .nav-menu .insta-logo:hover {
    content: url("images/insta-icon.png");
  }
} 


/* ELEMENTS */


.figure-content1 {
  background-image: url("images/cropped/bananas.jpg");
}
@media screen and (max-width: 640px) {
  .figure-content1 {
    background-position: left 15% top 0;
  }
}

@media screen and (max-width: 640px) {
  .figure2 {
    order: -1;
  }
}
.figure-content2 {
  background-image: url("images/cropped/bedside.jpg");
  background-position: right;
}
@media screen and (max-width: 640px) {
  .figure-content2 {
    background-position: left 30% top 0;
  }
}

.section2 p {
  font-size: 0.78rem;
}


.figure-content3 {
  background-image: url("images/cropped/working.jpg");
}
@media screen and (max-width: 640px) {
  .figure-content3 {
    background-position: left 30% top 0;
  }
}


/* FOOTER  */
.footer {
  min-height: 15vh;
  width: 100%;
  background-color: white;
  font-size: 12px;
  line-height: 1.2em;
  padding: 5vh 0 2vh 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer div {
  padding: 1vh 2vw 1vh 2vw;
}

.footer img {
  height: 4vh;
  vertical-align: middle;
}


